<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light purple background color */
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            background-color: #fff; /* Matte white container background color */
            padding: 20px;
            border-radius: 10px;
            margin-top: auto;
            margin-bottom: 20px; /* Add some space at the bottom */
            height: 100vh;
        }

        .navbar {
            background-color: #bf95b3; /* Light purple navbar background color */
            color: #fff; /* Navbar text color */
            text-align: center;
        }

        .btn-group {
            margin-top: auto;
            margin-bottom: auto;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Navigation Panel -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">Home</a>
        <span class="navbar-text mx-auto">Home Page</span>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="center">
            <h2 class="text-center mb-4">Welcome to the Home Page</h2>

            <div class="text-center btn-group">
                <form action="/cat1" method="get">
                    <button type="submit" class="btn btn-primary">Category 1</button>
                </form>

                <form action="/cat2" method="get">
                    <button type="submit" class="btn btn-primary mt-2 mt-lg-0 ml-lg-2">Category 2</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
